/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f5f5f5;
    color: #333;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: white;
    padding: 1rem 2rem;
    height:10vh;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    text-align: center;
    padding: 5rem 2rem;
    height: 40vh;
}

.hero span {
    color: #ffcc00;
}

/* Sections */
section {
    padding: 3rem 2rem;
    text-align: center;
}

#about{
    height:50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    background-color: #4b6cb7;
    padding: 3vh;
}

#projects .project-list {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.project-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 250px;
    height: auto;
    width: 40vw;
}

#projects .abt-project{
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects .project-card .img-project img{
    height: 20vh;
    width: 18vw;
}

#skills ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2vw;
    
}


/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;

}
